displayName: "Axthrix"
repo : Otamamori917/Axthrix-Modded-Java
name: "aj"
author: 
    '''
    Author: Otamamori#4716|
    Contributers:
        '''
            BetaMindy/sk7725#6110: 
            '''
                MindyThickLightningBulletType.
            '''
            MEEP of Faith#7277:
            '''
                AccelratedTurret.
            '''    
            nullevoy#7763:
            '''
                Spriting tips.
            '''
            Monika#6030:
            '''
                Code clean up. 
                starting blocks & bundles
            '''
        '''
    '''
main: "axthrix.AxthrixLoader"
description: "vast array of content"
version: 1.0
minGameVersion: 144.2
dependencies: ["multi-crafter"]
java: true